<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Freight Finance — AP & AR Layout</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#9aa4b2;--accent:#0ea5a4;--accent-2:#60a5fa;border-radius:8px}
    *{box-sizing:border-box;font-family:Inter,Segoe UI,Arial}
    body{margin:0;background:#071330;color:#e6eef6}
    .app{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
    .sidebar{background:linear-gradient(180deg,#031026 10%, #05203a);padding:20px}
    .brand{font-weight:700;font-size:18px;margin-bottom:18px}
    .nav{display:flex;flex-direction:column;gap:6px}
    .nav button{background:transparent;border:0;color:var(--muted);padding:10px;border-radius:6px;text-align:left;cursor:pointer}
    .nav button.active{background:rgba(255,255,255,0.03);color:#fff}
    .main{padding:22px}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
    h1{margin:0;font-size:20px}
    .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.6);margin-bottom:14px}
    .flex{display:flex;gap:12px;align-items:center}
    .btn{background:var(--accent);border:0;padding:8px 12px;border-radius:8px;color:#052022;cursor:pointer}
    .btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(255,255,255,0.04)}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;font-size:14px}
    th{color:var(--muted);font-weight:600}
    .badge{padding:4px 8px;border-radius:999px;background:rgba(255,255,255,0.03);font-size:12px}
    .modal{position:fixed;left:0;top:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);z-index:40}
    .modal.open{display:flex}
    .modal .panel{width:760px;background:#041225;padding:18px;border-radius:10px}
    .form-row{display:flex;gap:10px}
    .form-row input,.form-row select,textarea{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef6}
    .chart{height:180px;border-radius:8px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));display:flex;align-items:center;justify-content:center;color:var(--muted)}
    .small{font-size:13px;color:var(--muted)}
    .table-actions button{margin-right:6px}
    .search{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef6}
    .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tab{padding:8px 12px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.03);cursor:pointer;color:var(--muted)}
    .tab.active{background:rgba(255,255,255,0.03);color:#fff}
    footer{margin-top:18px;color:var(--muted);font-size:13px}
    @media (max-width:880px){.app{grid-template-columns:1fr}.sidebar{display:none}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar card">
      <div class="brand">FreightFinance • AP / AR</div>
      <div class="small">Quick navigation</div>
      <nav class="nav" id="sideNav">
        <button class="active" data-view="dashboard">Dashboard</button>
        <button data-view="ap">Accounts Payable</button>
        <button data-view="ar">Accounts Receivable</button>
        <button data-view="vendors">Vendors</button>
        <button data-view="customers">Customers</button>
        <button data-view="reports">Reports</button>
      </nav>
      <div style="margin-top:18px" class="small">Version: 1.0 • Layout only</div>
    </aside>

    <main class="main">
      <header>
        <h1 id="pageTitle">Dashboard</h1>
        <div class="flex">
          <input class="search" placeholder="Search invoices, customers, vendors..." id="globalSearch">
          <button class="btn" id="globalAddBtn">New</button>
        </div>
      </header>

      <!-- DASHBOARD -->
      <section class="view" id="view-dashboard">
        <div class="card">
          <div class="flex" style="justify-content:space-between">
            <div>
              <div class="small">Total Receivables</div>
              <div style="font-size:20px;font-weight:700">₱85,000</div>
            </div>
            <div>
              <div class="small">Total Payables</div>
              <div style="font-size:20px;font-weight:700">₱42,000</div>
            </div>
            <div>
              <div class="small">Pending Approvals</div>
              <div style="font-size:20px;font-weight:700">4</div>
            </div>
            <div style="min-width:320px">
              <div class="small">Cash Forecast (30d)</div>
              <div class="chart">[Mini area / sparkline]</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="tabs">
            <div class="tab active" data-tab="ap-aging">AP Aging</div>
            <div class="tab" data-tab="ar-aging">AR Aging</div>
            <div class="tab" data-tab="recent">Recent Activity</div>
          </div>

          <div id="tab-ap-aging" class="tab-panel">
            <div class="chart">[AP Aging Chart Placeholder]</div>
          </div>
          <div id="tab-ar-aging" class="tab-panel" style="display:none">
            <div class="chart">[AR Aging Chart Placeholder]</div>
          </div>
          <div id="tab-recent" class="tab-panel" style="display:none">
            <table>
              <thead><tr><th>When</th><th>Type</th><th>Ref</th><th>Details</th><th>Amount</th></tr></thead>
              <tbody>
                <tr><td>2025-08-10</td><td>Payment</td><td>P001</td><td>Paid vendor FastHaul</td><td>₱15,000</td></tr>
                <tr><td>2025-08-09</td><td>Invoice</td><td>INV001</td><td>Invoice to ABC Trading</td><td>₱50,000</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- ACCOUNTS PAYABLE -->
      <section class="view" id="view-ap" style="display:none">
        <div class="card">
          <div class="flex" style="justify-content:space-between">
            <div>
              <div class="small">AP Overview</div>
              <div style="font-size:18px;font-weight:700">Outstanding: ₱42,000</div>
            </div>
            <div class="flex">
              <button class="btn" id="addApInvoiceBtn">Add Vendor Invoice</button>
              <button class="btn secondary" id="apExportBtn">Export</button>
            </div>
          </div>

          <div style="margin-top:12px">
            <table>
              <thead>
                <tr><th>Invoice ID</th><th>Vendor</th><th>Shipment Ref</th><th>Amount</th><th>Due Date</th><th>Status</th><th>Actions</th></tr>
              </thead>
              <tbody id="apTable">
                <tr>
                  <td>INV002</td>
                  <td>FastHaul Trucking</td>
                  <td>S001</td>
                  <td>₱15,000</td>
                  <td>2025-08-17</td>
                  <td><span class="badge">Paid</span></td>
                  <td class="table-actions"><button class="btn secondary">View</button><button class="btn">Pay</button></td>
                </tr>
                <tr>
                  <td>INV003</td>
                  <td>PH Customs Brokerage</td>
                  <td>S002</td>
                  <td>₱27,000</td>
                  <td>2025-08-19</td>
                  <td><span class="badge">Pending Approval</span></td>
                  <td class="table-actions"><button class="btn secondary">Review</button><button class="btn">Approve</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <h3 class="small">AP Aging Report</h3>
          <div class="chart">[AP Aging Chart]</div>
        </div>
      </section>

      <!-- ACCOUNTS RECEIVABLE -->
      <section class="view" id="view-ar" style="display:none">
        <div class="card">
          <div class="flex" style="justify-content:space-between">
            <div>
              <div class="small">AR Overview</div>
              <div style="font-size:18px;font-weight:700">Outstanding: ₱85,000</div>
            </div>
            <div class="flex">
              <button class="btn" id="createInvoiceBtn">Create Invoice</button>
              <button class="btn secondary" id="arExportBtn">Export</button>
            </div>
          </div>

          <div style="margin-top:12px">
            <table>
              <thead>
                <tr><th>Invoice ID</th><th>Customer</th><th>Shipment Ref</th><th>Amount</th><th>Due Date</th><th>Status</th><th>Actions</th></tr>
              </thead>
              <tbody id="arTable">
                <tr>
                  <td>INV001</td>
                  <td>ABC Trading Corp.</td>
                  <td>S001</td>
                  <td>₱50,000</td>
                  <td>2025-08-31</td>
                  <td><span class="badge">Unpaid</span></td>
                  <td class="table-actions"><button class="btn secondary">View</button><button class="btn">Record Payment</button></td>
                </tr>
                <tr>
                  <td>INV004</td>
                  <td>Global Imports Ltd.</td>
                  <td>S002</td>
                  <td>₱35,000</td>
                  <td>2025-09-13</td>
                  <td><span class="badge">Partially Paid</span></td>
                  <td class="table-actions"><button class="btn secondary">View</button><button class="btn">Remind</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <h3 class="small">AR Aging Report</h3>
          <div class="chart">[AR Aging Chart]</div>
        </div>
      </section>

      <!-- VENDORS -->
      <section class="view" id="view-vendors" style="display:none">
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><h3 class="small">Vendors</h3></div>
            <div><button class="btn" id="addVendorBtn2">Add Vendor</button></div>
          </div>
          <table>
            <thead><tr><th>Vendor ID</th><th>Name</th><th>Contact</th><th>Payment Terms</th><th>Actions</th></tr></thead>
            <tbody>
              <tr><td>V001</td><td>FastHaul Trucking</td><td>+63 934567890</td><td>15 days</td><td><button class="btn secondary">Edit</button></td></tr>
              <tr><td>V002</td><td>PH Customs Brokerage</td><td>+63 945678901</td><td>7 days</td><td><button class="btn secondary">Edit</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- CUSTOMERS -->
      <section class="view" id="view-customers" style="display:none">
        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div><h3 class="small">Customers</h3></div>
            <div><button class="btn" id="addCustomerBtn2">Add Customer</button></div>
          </div>
          <table>
            <thead><tr><th>Customer ID</th><th>Name</th><th>Contact</th><th>Credit Terms</th><th>Actions</th></tr></thead>
            <tbody>
              <tr><td>C001</td><td>ABC Trading Corp.</td><td>+63 912345678</td><td>30 days</td><td><button class="btn secondary">Edit</button></td></tr>
              <tr><td>C002</td><td>Global Imports Ltd.</td><td>+63 923456789</td><td>45 days</td><td><button class="btn secondary">Edit</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- REPORTS -->
      <section class="view" id="view-reports" style="display:none">
        <div class="card">
          <h3 class="small">Reports</h3>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px">
            <div class="card small"><strong>AR Aging</strong><div class="chart">[AR Aging]</div></div>
            <div class="card small"><strong>AP Aging</strong><div class="chart">[AP Aging]</div></div>
            <div class="card small"><strong>Cash Forecast</strong><div class="chart">[Cash Forecast]</div></div>
            <div class="card small"><strong>Invoice Summary</strong><div class="chart">[Invoice Summary]</div></div>
          </div>
        </div>
      </section>

      <footer>Layout generated — connect to backend to make it functional.</footer>
    </main>
  </div>

  <!-- MODALS -->
  <div class="modal" id="modal-add-vendor">
    <div class="panel">
      <h3>Add Vendor</h3>
      <div class="form-row" style="margin-top:12px">
        <input placeholder="Vendor Name" id="vendorName">
        <input placeholder="Contact Number" id="vendorContact">
      </div>
      <div class="form-row" style="margin-top:10px">
        <input placeholder="Address" id="vendorAddr">
        <input placeholder="Payment Terms (e.g., 15 days)" id="vendorTerms">
      </div>
      <div style="margin-top:12px;text-align:right">
        <button class="btn secondary" onclick="closeModal('modal-add-vendor')">Cancel</button>
        <button class="btn" onclick="closeModal('modal-add-vendor')">Save</button>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-add-customer">
    <div class="panel">
      <h3>Add Customer</h3>
      <div class="form-row" style="margin-top:12px">
        <input placeholder="Customer Name" id="custName">
        <input placeholder="Contact Number" id="custContact">
      </div>
      <div class="form-row" style="margin-top:10px">
        <input placeholder="Address" id="custAddr">
        <input placeholder="Credit Terms (e.g., 30 days)" id="custTerms">
      </div>
      <div style="margin-top:12px;text-align:right">
        <button class="btn secondary" onclick="closeModal('modal-add-customer')">Cancel</button>
        <button class="btn" onclick="closeModal('modal-add-customer')">Save</button>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-add-invoice">
    <div class="panel">
      <h3>Create Invoice</h3>
      <div style="margin-top:12px">
        <div class="form-row">
          <select id="invType"><option value="ar">Customer (AR)</option><option value="ap">Vendor (AP)</option></select>
          <input placeholder="Reference (shipment id)" id="invRef">
        </div>
        <div class="form-row" style="margin-top:8px">
          <input placeholder="Counterparty (customer or vendor)" id="invParty">
          <input placeholder="Amount" id="invAmount">
        </div>
        <div style="margin-top:8px">
          <textarea placeholder="Notes / description" style="width:100%;height:80px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eef6"></textarea>
        </div>
      </div>
      <div style="margin-top:12px;text-align:right">
        <button class="btn secondary" onclick="closeModal('modal-add-invoice')">Cancel</button>
        <button class="btn" onclick="closeModal('modal-add-invoice')">Create</button>
      </div>
    </div>
  </div>

  <script>
    // Sidebar navigation
    document.querySelectorAll('#sideNav button').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        document.querySelectorAll('#sideNav button').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const view = 'view-' + btn.dataset.view;
        document.querySelectorAll('.view').forEach(v=>v.style.display='none');
        const el = document.getElementById(view);
        if(el) el.style.display='block';
        document.getElementById('pageTitle').innerText = btn.innerText;
      })
    })

    // Tabs inside dashboard
    document.querySelectorAll('.tab').forEach(t=>{
      t.addEventListener('click', ()=>{
        document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
        t.classList.add('active');
        document.querySelectorAll('.tab-panel').forEach(p=>p.style.display='none');
        const id = 'tab-' + t.dataset.tab;
        const el = document.getElementById(id);
        if(el) el.style.display='block';
      })
    })

    // global add button opens invoice modal
    document.getElementById('globalAddBtn').addEventListener('click', ()=>openModal('modal-add-invoice'))
    document.getElementById('addVendorBtn2').addEventListener('click', ()=>openModal('modal-add-vendor'))
    document.getElementById('addCustomerBtn2').addEventListener('click', ()=>openModal('modal-add-customer'))
    document.getElementById('createInvoiceBtn').addEventListener('click', ()=>openModal('modal-add-invoice'))
    document.getElementById('addApInvoiceBtn').addEventListener('click', ()=>openModal('modal-add-invoice'))

    function openModal(id){document.getElementById(id).classList.add('open')}
    function closeModal(id){document.getElementById(id).classList.remove('open')}

    // Simple search (client-side) - highlights matching rows (very basic)
    document.getElementById('globalSearch').addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      [document.getElementById('apTable'), document.getElementById('arTable')].forEach(tb=>{
        if(!tb) return;
        Array.from(tb.rows).forEach(r=>{
          const text = r.innerText.toLowerCase();
          r.style.display = q === '' || text.includes(q) ? '' : 'none';
        })
      })
    })

    // close modals on click outside
    document.querySelectorAll('.modal').forEach(m=>{
      m.addEventListener('click', (ev)=>{if(ev.target===m) m.classList.remove('open')})
    })
  </script>
</body>
</html>
